.input
  &-wrapper
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 4px
    width: 100%
    height: 48px
    margin-bottom: 16px
    padding: 0 16px
    display: flex
    justify-content: space-between
    & input 
      border: none
      width: 100%
      margin-right: 16px
      outline: none
      font-family: 'Roboto', sans-serif
      &:active, &:hover, &:focus
        outline: 0;
        outline-offset: 0;
    & svg
      width: 24px
      cursor: pointer
  &-button
    &s
      display: flex
      justify-content: flex-end
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 14px
    line-height: 24px
    padding: 8px 24px
    border-radius: 4px
    border: none
    color: #262626
    background: #fff
    cursor: pointer
    transition: all ease-in-out .2s
    &__dark
      color: #F5F5F5
      background: #0468FF
      &:hover
        background: #0052CC
        transform: translateY(-4px)
      &:focus
        background: #0043A7
        transform: translateY(-4px)
    &:not(:last-child)
      margin-right: 16px
    &:hover
      box-shadow: 0px 10px 22px rgba(31, 31, 31, 0.27)
    &:focus
      box-shadow: 0px 1px 2px rgba(31, 31, 31, 0.35)