.slider
  width: 100%
  display: flex
  flex-direction: column
  &-title
    font-weight: 900
    font-size: 44px
    line-height: 51px
    text-align: center
    margin: 0 0 16px
  &-wrapper
    display: flex
    justify-content: space-between
    position: relative
    margin-bottom: 12px
    &::after
      content: ''
      width: calc( 100% - 120px )
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -10px
      height: 2px
      display: inline-block
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, #FFFFFF 51.04%, rgba(255, 255, 255, 0.1) 100%);

  &-swiper
    width: calc( 100% - 120px )
    &__arrow 
      background: transparent
      border: none
      cursor: pointer
      &, &:active, &:focus 
        outline: none
      &::-moz-focus-inner
        border: 0
      & svg
        width: 32px
        height: 32px
    & .swiper-slide
      font-weight: 500
      font-size: 17px
      line-height: 32px
      letter-spacing: 0.5px
      color: rgba(255, 255, 255, 0.4);
      transition: all ease .3s
      text-align: center
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      width: auto !important
      &-prev, &-next
        color: rgba(255, 255, 255, 0.65)
      &-active
        overflow: visible
        font-weight: 600
        font-size: 17px
        color: #fff

  &-descr
    font-weight: 500
    font-size: 21px
    line-height: 36px
    text-align: center
    letter-spacing: 0.5px
    margin-bottom: 24px